<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Letras</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="banner">
      <h1>SanRey Studios</h1>
    </div>
    <h2>Encuentra la Letra de tu Canción</h2>
    <input type="text" id="artistName" placeholder="Nombre del Artista">
    <input type="text" id="songName" placeholder="Nombre de la Canción">
    <input type="text" id="youtubeLink" placeholder="Enlace de YouTube">
    <button id="searchButton">Buscar Canción</button>
    <div id="lyrics" class="lyrics-box"></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
